<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(assets/fonts/DINPro.otf) format('otf'),
            url(assets/fonts/DINPro-Medium.otf) format('otf'),
            url(assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(assets/fonts/DINPro-Light.otf) format('otf'),
            url(assets/fonts/DINPro-Bold.otf) format('otf'),
            url(assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>

    <!-- css links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="assets/css/loading-bar.css">
    <link rel="stylesheet" href="assets/css/africa50.css">
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="fr/" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Home</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Registration</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Program</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Venue & Hotels</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Travel Info</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact Us</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- about -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">About Africa50</p>
        </div>
    </div>
    <div class="container-fluid about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <p class="mdc-text-grey-700 lead">
                            Africa50 is an infrastructure investment platform that contributes to Africa's
                            growth by developing and investing in bankable projects, catalyzing public sector
                            capital, and mobilizing private sector funding, with differentiated financial
                            returns and impact.
                        </p>
                        <img class="img-fluid" src="assets/img/AboutA50.png" alt="">

                        <p class="lead mdc-text-grey-700"><strong>Our mandate covers two main areas:</strong></p>
                        <ul class="list-unstyled">
                            <li>
                                <p class="lead mdc-text-grey-700">
                                    <strong class="mdc-text-light-green-600">Project Development:</strong>
                                    we develop a pipeline of investment-ready, "bankable" infrastructure projects
                                    through the provision of early stage funding, project execution support and
                                    stakeholder engagement activities, from project development to financial cloase.
                                </p>
                            </li>
                            <li>
                                <p class="lead mdc-text-grey-700">
                                    <strong class="mdc-text-light-green-600">Project Finance:</strong>
                                    following a private equity model, we engage with stakeholders and invest in private sector
                                    infrastructure projects, including Public Private Partnerships near or post
                                    financial close.
                                </p>
                                <p class="lead mdc-text-grey-700">
                                    Our main industry target  sectors are Energy/power, transportation, ICT and Gas.
                                    Our investor base is currently composed of 27 
                                    African countries, the African Development Bank and two African Central Banks, with over $870 million
                                    in committed capital.
                                </p>
                                <p class="lead mdc-text-grey-700">
                                    Our mandate also includes mobilising long-term savings from intuitional investors to
                                    complement our Sovereign shareholding.
                                    By investing in sustainable infrastructure, Africa50 aims to contribute to 
                                    the economic and social development of the continent.
                                </p>
                                <p>For more information, please visit: <a class="mdc-text-light-green-600" href="https://www.africa50.com">www.africa50.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker mdc-bg-green-A700" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, All Rights Reserved.</strong></small> Developed By The events Factory</p>
        </div>
    </div>
    <!-- scripts -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/loading-bar.js"></script>
    <script src="assets/js/africa50.js"></script>
</body>
</html>