<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(assets/fonts/DINPro.otf) format('otf'),
            url(assets/fonts/DINPro-Medium.otf) format('otf'),
            url(assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(assets/fonts/DINPro-Light.otf) format('otf'),
            url(assets/fonts/DINPro-Bold.otf) format('otf'),
            url(assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,600,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="assets/css/loading-bar.css">
    <link rel="stylesheet" href="assets/css/africa50.css">
</head>
<body>
     <!-- language -->
     <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="fr/" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" src="assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Home</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Registration</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Program</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Venue & Hotels</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Travel Info</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact Us</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- landing -->
    <div class="container-fluid landing-container">
        <img src="assets/img/Photo wwelcome page.jpg" style="height: 630px !important;" alt="image" class="img-fluid img-back">
        <div class="my-container">
            <div class="event-title mdc-text-white-darker">
                <div>
                    <img src="assets/img/logo_print.png" alt="logo">
                </div>
                <div>
                    <ul class="list-unstyled">
                        <li>General</li>
                        <li>Shareholders</li>
                        <li>Meeting <span class="mdc-text-green">2019</span></li>
                    </ul>
                </div>
            </div>
            <div class="landing">
                <ul class="list-unstyled text-left mdc-text-white-darker">
                    <li>July 9 & 10, 2019</li>
                    <li>Kigali Convention Centre</li>
                </ul>
                <div class="timer-row timer" style="margin:0;">
                    <div class="text-center timer-col">
                        <div class="timer-cont mdc-text-white-darker days"><span id="timer-days"></span></div>
                        <p class="lead text-uppercase text-center mdc-text-white-darker">Days</p>
                    </div>
                    <div class="text-center timer-col">
                        <div class="timer-cont  mdc-text-white-darker hours"><span id="timer-hours"></span></div>
                        <p class="lead text-uppercase text-center mdc-text-white-darker">Hours</p>
                    </div>
                    <div class="text-center timer-col">
                        <div class="timer-cont  mdc-text-white-darker minutes"><span id="timer-minutes"></span></div>
                        <p class="lead text-uppercase text-center mdc-text-white-darker">Minutes</p>
                    </div>
                </div>
                <p class="text-uppercase mdc-text-white-darker" style="margin-left:27%;"><a href="register.html" class="btn btn-lg btn-success btn-flat my-bg-light-green">Register</a></p>
            </div>
        </div>
    </div>

    <!-- welcome -->
    <div class="welcome-section" style="margin: 80px 0;">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">
        <hr class="my-bg-green alt">

        <div class="title">
            <div>
                <h1 class="text-center mdc-text-cyan-900 text-uppercase">Welcome</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid welcome">
        <div class="container">
            <div class="row description">
                <div class="col-md-12">
                    <p class="text-center mdc-text-grey-700">Africa50's Fourth Annual General Shareholders Meeting will take place in Kigali
                        from 9 to 10 July 2019</p>
                    <p class="text-center mdc-text-grey-700">Join leaders from government, business and experts from across Africa
                        and beyond, for insightful discussions on investment opportunities, innovation, partnership
                        and the future of the continent's infrastructure!
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="workshop text-center">
                        <img class="fluid" src="assets/img/Leaders insights.png" alt="image">
                        <p class="text-uppercase text-center mdc-text-white-darker"><span class="my-bg-light-green">Leaders Insights</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="workshop text-center">
                        <img class="fluid" src="assets/img/Photo networking.jpg" alt="image">
                        <p class="text-uppercase text-center mdc-text-white-darker"><span class="my-bg-light-green">B2B Networking</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="workshop text-center">
                        <img class="fluid" src="assets/img/Knowledge Sharing 2.jpg" alt="image">
                        <p class="text-uppercase text-center mdc-text-white-darker"><span class="my-bg-light-green">Knowledge Sharing</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- speakers -->
    <div class="speakers-section">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-cyan-900 alt">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <hr class="mdc-bg-white-darker" style="color: white; border-color: white">
        <div class="title">
            <div>
                <h1 class="text-uppercase mdc-text-cyan-900 text-center">2019 Featured Speakers</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="margin: auto;">
                    <div class="speaker text-center">
                        <img class="img-fluid" src="assets/img/Paul-Kagame.jpg" alt="">
                        <p class="text-center"><strong>H.E Paul Kagame</strong></p>
                        <p class="text-center"><span class="text-muted">President of the Republic of Rwanda</span></p>
                    </div>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Akinwumi-Adesina.jpg" alt="">
                            <p class="text-center"><strong>Dr. Akinwumi Adesina</strong></p>
                            <p class="text-center"><span class="text-muted">Chairman of the Board of Directors
                                of Africa50 and President of the African Development Bank
                            </span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Alain-Ebobissé.jpg" alt="">
                            <p class="text-center"><strong>Mr. Alain Ebobisse</strong></p>
                            <p class="text-center"><span class="text-muted">Chief Executive Officer of Africa50</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Edouard Ngirente.png" alt="">
                            <p class="text-center"><strong>Rt. Hon Edouard Ngirente</strong></p>
                            <p class="text-center"><span class="text-muted">Prime Minister of the Republic of Rwanda</span></p>
                        </div>
                    </div>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Uzziel Ndagijamana.png" alt="">
                            <p class="text-center"><strong>Hon. Uzziel Ndagijamana</strong></p>
                            <p class="text-center"><span class="text-muted">Minister of Finance and Economic development of Rwanda</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Paula Ingabire.png" alt="">
                            <p class="text-center"><strong>Hon. Paula Ingabire</strong></p>
                            <p class="text-center"><span class="text-muted">Minister of ICT and Innovation of Rwanda</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Clare Akamanzi.jpg" alt="">
                            <p class="text-center"><strong>Ms. Clare Akamanzi</strong></p>
                            <p class="text-center"><span class="text-muted">CEO of Rwanda Development Board</span></p>
                        </div>
                    </div>
                </div>
                
                <div class="row col-md-12">
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Sam Nkusi.png" alt="">
                            <p class="text-center"><strong>Sam Nkusi</strong></p>
                            <p class="text-center"><span class="text-muted">Chief Executive Officer, One Africa Broadband Connectivity (1-ABC)</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Nathalie Munyampenda.png" alt="">
                            <p class="text-center"><strong>Nathalie Munyampenda</strong></p>
                            <p class="text-center"><span class="text-muted">Managing Director of the Next Einstein Forum (NEF)</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Faith Keza.png" alt="">
                            <p class="text-center"><strong>Faith Keza</strong></p>
                            <p class="text-center"><span class="text-muted">CEO of Rwanda Online</span></p>
                        </div>
                    </div>
                </div>
                <div class="row col-md-12">
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Alex Ntale.png" alt="">
                            <p class="text-center"><strong>Alex Ntale</strong></p>
                            <p class="text-center"><span class="text-muted">Chief Executive Officer of the Rwanda ICT Chamber</span></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker text-center">
                            <img class="img-fluid" src="assets/img/Marco.jpg" alt="">
                            <p class="text-center"><strong>Marco (Masahide) YAMAGUCHI</strong></p>
                            <p class="text-center"><span class="text-muted">Manager Non-Sovereign Infrastructure </span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <strong>And many more ...</strong>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="container-fluid register my-bg-green">
        <div class="container text-center">
            <div>
                <p class="text-uppercase mdc-text-white-darker">Register To Participate</p>
            </div>
            <div>
                <p class="text-uppercase mdc-text-white-darker"><a href="register.html" class="btn btn-lg btn-success btn-flat my-bg-light-green">Register</a></p>
            </div>
        </div>
    </div>
    <div class="separator-margin"></div>

    <div class="container-fluid footer my-bg-green">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, All Rights Reserved.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/loading-bar.js"></script>
    <script src="assets/js/africa50.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>