<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon_180.png">
    <style>
        @font-face{
            font-family: DINPro;
            src: url(assets/fonts/DINPro.otf) format('otf'),
            url(assets/fonts/DINPro-Medium.otf) format('otf'),
            url(assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(assets/fonts/DINPro-Light.otf) format('otf'),
            url(assets/fonts/DINPro-Bold.otf) format('otf'),
            url(assets/fonts/DINPro-Black.otf) format('otf');
        }
        .my-text-light-green.tabuler {
        
            float: left;
            height: 35px;
        
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="assets/css/africa50.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/tab.css">
    <link rel="stylesheet" href="assets/css/program.css">
</head>
<body>
     <!-- language -->
     <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="fr/" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Home</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Registration</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Program</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Venue & Hotels</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Travel Info</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact Us</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- travel -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">The Program</p>
        </div>
    </div>

    <div style="box-shadow: 0px 2px 2px #cccccc;">
        <div class="my-tab active" data-toggle="day1">
            <ul class="text-uppercase list-unstyled">
                <li class="mdc-text-grey-700">Day 1</li>
                <li class="mdc-text-grey-700">9 July 2019</li>
                <hr class="list-divider"/>
                <li class="my-text-light-green">Investment Forum</li>
                <li class="my-text-light-green">Organized in partnership</li>
                <li class="my-text-light-green">With Rwanda Development Board</li>
                <li class="sponsor"><img class="img-fluid" src="assets/img/rdb-edit.png" alt=""></li>
            </ul>
        </div>
        <div class="my-tab" data-toggle="day2">
            <ul class="text-uppercase list-unstyled">
                <li class="mdc-text-grey-700">Day 2</li>
                <li class="mdc-text-grey-700">10 July 2019</li>
                    <hr class="list-divider"/>
                <li class="my-text-light-green">General Shareholders</li>
                <li class="my-text-light-green">Meeting</li>
                <!--<li class="my-text-light-green">(with Keynote address by H.E Paul Kagame)</li>-->
            </ul>
        </div>
    </div>

    <!-- day1 -->

    <div class="program tab-toggle d-none" id="day2">
        <div class="container">
            <ul class="list-unstyled mdc-text-grey-700">
                <li><strong class="my-text-light-green tabuler">09:00 – 09:30 </strong>Guests arrival and Welcome Coffee <span class="list-bullet"></span></li>
                <li><strong class="my-text-light-green tabuler">10:00 – 11:00 </strong>Opening Ceremony <span class="list-bullet"></span></li>
                
                <p class="smallText">Welcome Remarks by Africa50 CEO, Alain Ebobissé </p>
                <p class="smallText">Opening Remarks by Dr. Akinwumi Adesina, Africa50 Chairman and President of the African Development Bank  </p>
                <p class="smallText">Introductory speech by Hon. Uzziel Ndagijimana, Minister of Finance and Economic Planning of Rwanda  </p>
                <!--<p class="smallText">Keynote speech by His Excellency Paul Kagame, President of the Republic of Rwanda</p>-->
                <p class="smallText"><b>Moderator</b>: Bronwyn Nielsen, former CNBC Africa Editor-in-chief  </p>
            
                <li>
                    <strong class="my-text-light-green tabuler">11:00-12:00 </strong> Presidential Conversation: Creating Africa’s Innovation Economy: Lessons from Visionary Leaders (TBC) <span class="list-bullet"></span> </li>
                    <p class="smallText">
                        During the session visionary leaders will share their experience and thoughts on how to create Africa’s Innovation Economy through pro-active and deliberate government policy interventions and leadership.
                    </p>
                    <p class="smallText"><b>Moderator</b>: Bronwyn Nielsen, former CNBC Africa Editor-in-chief  </p>
                <li>
                    <strong class="my-text-light-green tabuler">12:00 – 12:30</strong> Press Briefing  <span class="list-bullet"></span>
                </li>
                <li>
                    <strong class="my-text-light-green">12:30 – 14:00</strong> Lunch <span class="list-bullet"></span>
                </li>
                <li>
                    <strong class="my-text-light-green tabuler">14:30 – 17:30</strong> Shareholders Meeting (closed session)  <span class="list-bullet"></span>
                </li>
                <li>
                    <strong class="my-text-light-green tabuler">19:30 – 22:30</strong> Gala Dinner <span class="list-bullet"></span>
                </li>
            </ul>
        </div>
    </div>

    <!-- day 2 -->

    <div class="program tab-toggle" id="day1">
        <div class="container">
            <ul class="list-unstyled mdc-text-grey-700">
                <li><b class="my-text-light-green tabuler">09:30 – 10:00</b> 	Guests arrival and Welcome Coffee break<span class="list-bullet"></span></li>
                <li><b class="my-text-light-green tabuler">10:00 – 10:30</b>	Opening Ceremony<span class="list-bullet"></span></li>
                    
                    <p class="smallText">Welcome Remarks by Africa50 CEO, Alain Ebobissé </p>
                    <p class="smallText">Welcome Remarks by Ms. Clare Akamanzi, CEO of the Rwanda Development Board </p>
                    <p class="smallText">Remarks by Hon. Ms. Paula Ingabire, Minister of ICT & Innovation, Rwanda </p>
                    <p class="smallText">Keynote speech by Rt. Hon Edouard Ngirente, Prime Minister of Rwanda </p>
                    <p class="smallText"><b>Moderator</b>: Bronwyn Nielsen, former CNBC Africa Editor-in-chief </p>
                    
                <!--<li>Welcome Remarks by <strong>Mr. Alain Ebobisse, CEO, Africa50</strong> </li>-->
                <li><b class="my-text-light-green tabuler">10:30 – 11:15</b> Panel 1: Innovation Hubs as Catalysts of Africa’s Innovation Economy <span class="list-bullet"></span></li>
                <p class="smallText">
                    Countries across the continent are creating innovation hubs in the quest to develop ICT, which many are increasingly adopting upon realization of its importance to the economy. It’s vital to take stock of the contribution these platforms are offering and look at how innovators and entrepreneurs are making use of them. Key learnings from Sub-Saharan hubs like Pretoria Innovation Center, Ebene City Mauritius, Kenya iHub will be discussed as well as how countries can keep pace with rapidly changing technology. 
                </p>
                <p class="smallText"><b><u>Expert Presentation:</u></b></p>
                <p class="smallText"><b>Nathalie Munyampenda</b> – Next Einstein Forum Managing Director</p>
                
                <p class="smallText"><b><u>Panelists:</u></b></p>
                <p class="smallText">-<b> Ms. Paula Ingabire</b>, Minister of ICT and Innovation, Rwanda</p> 
                <p class="smallText">- <b>Alain Ebobissé</b>, CEO Africa50</p> 
                <p class="smallText">- <b>Nathalie Munyampenda</b> – Next Einstein Forum Managing Director </p>
                <p class="smallText">- <b>Faith Keza</b>: CEO, Rwanda Online </p>
                
                <p class="smallText"><b>Moderator</b>: CNBC Africa anchor </p>
                <li><b class="my-text-light-green tabuler">11:15 – 12:30</b> 	PANEL 2: Invest in Rwanda <span class="list-bullet"></span></li>
                <p class="smallText">
                    Rwanda is currently ranked the 2nd easiest place to do business on the continent and the 29th globally. It recently joined the OECD. Last year saw the country register 173 investment projects worth US$ 2.006 billion against a $2 billion target. This discussion takes a close look at what Rwanda is doing to entice investors, and where the sectors of opportunity lie. 
                </p>
                <p class="smallText"><b><u>Introductory remarks:</u></b></p>
                <p class="smallText"><b>Hon. Soraya Hakuziyaremye</b>, Minister of Trade and Industry, Rwanda (TBC)</p>
                <p class="smallText"><b>Panelists:</b></p>
                <p class="smallText">-<b> Clare Akamanzi</b>, CEO of Rwanda development Board </p> 
                <p class="smallText">- <b>Michaella Rugwizangoga</b>, CEO Volkswagen Mobility solutions </p> 
                    
                <li><b class="my-text-light-green tabuler">12:00 – 13:00</b> 	PANEL 3: Financing Africa’s Connectivity Infrastructure Gap: Innovation and Partnerships <span class="list-bullet"></span></li>
                <p class="smallText">
                    Infrastructure is the backbone to connectivity which has proven to be a critical impetus to digital and economic growth. The discussion will bring together seasoned panelists acquainted with the sector. They will assess the impact of low connectivity infrastructure, the role public private partnerships, and efficient use of available infrastructure as well as how ICT can be leveraged to create solutions for local problems, among other issues of interest. 
                </p>
                
                <p class="smallText"><b>Panelists:</b></p>
                <p class="smallText">-<b> Sam Nkusi </b>, Group Executive, East Africa, Liquid Telecom </p> 
                <p class="smallText">- <b>Alex Ntale </b>, CEO ICT Chamber, Rwanda  </p> 
                <p class="smallText">- <b>    Harkirit Singh</b> , Global Head of Solutions and EMEA pre-sales, Tata Communications. </p>
                <p class="smallText"><b>Moderator</b>: Carole Wainaina, Chief Operating Officer, Africa50  </p>
                
                <li><b class="my-text-light-green tabuler">13:00 – 13:30</b>	Press Briefing <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green tabuler">13:00 – 14:30</b>	Networking Finger Lunch <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green tabuler">14:30 – 18:00</b>	B2B Bilateral Meetings and workshops<span class="list-bullet"></span></li>
            </ul>
        </div>
    </div>

    <div style="padding: 40px"></div>
    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, All Rights Reserved.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/africa50.js"></script>
</body>
</html>