<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon_180.png">
    <!-- css links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/form.css">
</head>
<body>
     <!-- language -->
    <div id="laderfull" style="background: #006164;">
        <div>
            <h5 id="deftext" style="margin-top: 20%;" class="text-white text-center">Getting your information please wait ...</h5>
            <h5 id="errort" style="margin-top: 20%;display:none;color:red" class="text-center">Invalide URL</h5>
        </div>
        <div class="loaderReq" id="loaderReq"></div>
    </div>
    
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        var getParams = function (url) {
        	var params = {};
        	var parser = document.createElement('a');
        	parser.href = url;
        	var query = parser.search.substring(1);
        	var vars = query.split('&');
        	for (var i = 0; i < vars.length; i++) {
        		var pair = vars[i].split('=');
        		params[pair[0]] = decodeURIComponent(pair[1]);
        	}
        	return params;
        };
        var url = window.location.href;
        var parm = getParams(url);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var res = JSON.parse(xhttp.response);
                setTimeout(function(){
                    switch(res.data.ticketid){
                        case '8':
                            window.location.href = 'recshareholder.html?batch='+res.data.badgeid;
                            break;
                        case '7':
                            window.location.href = 'recstaff.html?batch='+res.data.badgeid;
                            break;
                        case '6':
                            window.location.href = 'recmedia.html?batch='+res.data.badgeid;
                            break;
                        case '5':
                            window.location.href = 'recdelegate.html?batch='+res.data.badgeid;
                            break;
                    }
                }, 1000);
            }else if(this.readyState == 4 && this.status == 201){
                document.getElementById('errort').style.display = '';
                document.getElementById('deftext').style.display = 'none';
                document.getElementById('loaderReq').style.display = 'none';
            }
        };
        xhttp.open("GET", "https://registration.eventsfactory.rw/getRecap/"+parm['code'], true);
        xhttp.send();
    </script>
</body>
</html>
