<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(assets/fonts/DINPro.otf) format('otf'),
            url(assets/fonts/DINPro-Medium.otf) format('otf'),
            url(assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(assets/fonts/DINPro-Light.otf) format('otf'),
            url(assets/fonts/DINPro-Bold.otf) format('otf'),
            url(assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="assets/css/africa50.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/tab.css">
    <link rel="stylesheet" href="assets/css/travel.css">
</head>
<body>
     <!-- language -->
     <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="fr/" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Home</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Registration</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Program</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Venue & Hotels</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Travel Info</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact Us</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- travel -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Travel Info</p>
        </div>
    </div>

    <div style="box-shadow: 0px 2px 2px #cccccc;">
        <div class="my-tab active" data-toggle="rwanda">
            <p class="text-uppercase text-center my-text-green">
                Rwanda
            </p>
        </div>
        <div class="my-tab" data-toggle="visa">
            <p class="text-uppercase text-center my-text-green">
                Visa Info
            </p>
        </div>
    </div>
    <div>
        <div class="tab-toggle" id="rwanda">
            <div class="rwanda-tab">
                <div class="rwanda-tab-header">
                    <img class="img-fluid" src="assets/img/voyage-rwanda-1.jpg" alt="image">
                    <p class="text-uppercase text-center">Rwanda</p>
                </div>
                <div class="container">
                    <p class="text-muted lead">
                        Rwanda (officially the Republic of Rwanda) is a highlands country in Central 
                        Africa located on the Congo-Nile watershed in the heart of the Great Lakes
                        region. Rwanda is not only the country of the thousands hills, its flora and 
                        fauna are so rich that it is also a country of amazing beauty offering breath-taking
                        views of green savannah. The country is home to rare animal species such as 
                        silver gorillas as well as unique birds and insects to nyungwe rainforest.
                    </p>
                    <div class="rwanda-details">
                        <div>
                            <ul class="list-unstyled">
                                <li class="my-text-blue">President:</li>
                                <li class="my-text-green"><strong>Paul Kagame</strong></li>
                                <li class="my-text-blue">Population:</li>
                                <li class="my-text-green"><strong>12,21 millions</strong></li>
                                <li class="my-text-blue">Capital City:</li>
                                <li class="my-text-green"><strong>Kigali</strong></li>
                                <li class="my-text-blue">Official languages:</li>
                                <li class="my-text-green"><strong>English, French, Kinyarwanda, Swahili</strong></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li class="my-text-blue">Time Zone:</li>
                                <li class="my-text-green"><strong>Central Afican Time</strong>
                                    <ul class="list-unstyled">
                                        <li style="font-family:Raleway, sans-serif; font-weight: 200; font-size:13px">(CAT) - GMT + 2 hours</li>
                                    </ul>
                                </li>
                                <li class="my-text-blue">Country Code</li>
                                <li class="my-text-green"><strong>+250</strong></li>
                                <li class="my-text-blue">Local currency</li>
                                <li class="my-text-green"><strong>Rwandan Franc (RWF)</strong></li>
                                <li class="my-text-blue">Climate</li>
                                <li class="my-text-green"><strong>
                                    Temperate all year around (24<sup>o</sup>C)
                                    making Rwanda an ideal destination
                                </strong></li>
                            </ul>
                        </div>
                    </div>
                    <div class="highlights">
                        <h3 class="my-text-blue text-capitalize"><strong>highlights:</strong></h3>
                        <ul class="my-text-green">
                            <li>Home to 1/3 of the world's remaining endangered mountain gorilla population in Volcanoes National Park</li>
                            <li>4,507 meters to the top of the highest volcano, Mt. Karisimbi</li>
                            <li>14 species of primates including the mountain gorilla, chimpanze, golden monkey and more</li>
                            <li>Home to the 1 and only canopy walkway in East Africa - some 70 meters above the Nyungwe Forest floor</li>
                            <li>227 kms of breathtaking Congo Nile Trail</li>
                            <li>4,000+ heactares of bamboo forest</li>
                            <li>1,000+ hills</li>
                            <li>700+ bird species and 7 important Birding Areas</li>
                            <li>151+ animal species</li>
                        </ul>
                    </div>
                    <div class="vaccines">
                        <h3 class="my-text-blue text-capitalize"><strong>Vaccines:</strong></h3>
                        <p class="my-text-blue">The following vaccination is required when visiting Rwanda: 
                            <strong class="my-text-green">Yellow Fever</strong>
                        </p>
                        <p class="my-text-blue">
                            The following vaccinations are recommended but not required when visiting Rwanda: 
                            <strong class="my-text-green">Hepatits A, Typhoid, Hepatitis B, Rabis Tourism</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-toggle d-none" id="visa">
            <div class="visa-tab">
                <div class="container">
                    <div>
                        <p class="text-muted lead">
                            Any Foreign eligible individuals that are planning to visit Rwanda are able to complete a short and 
                            easy online e-Visa application form for travelling to Rwanda for tourism purposes.
                            Otherwise, It is also possible to get a visa upon arrival.
                        </p>
                    </div>

                    <div>
                        <p class="text-muted lead text-center" style="font-style: italic">
                            Please click on the link below for more details
                        </p>
                        <p class="text-muted lead text-center" style="font-style: italic">
                            about the Rwanda e-Visa :
                        </p>
                    </div>
                    <div class="text-center">
                        <a target="blank" href="https://irembo.gov.rw/rolportal/en/single-entry-visa " class="btn btn-success my-bg-light-green btn-sm">
                            <strong>Click here</strong>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, All Rights Reserved.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/africa50.js"></script>
</body>
</html>