<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(assets/fonts/DINPro.otf) format('otf'),
            url(assets/fonts/DINPro-Medium.otf) format('otf'),
            url(assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(assets/fonts/DINPro-Light.otf) format('otf'),
            url(assets/fonts/DINPro-Bold.otf) format('otf'),
            url(assets/fonts/DINPro-Black.otf) format('otf');
        
        }
        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-bottom: 1px solid #006064;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #006064 !important;
            border-top: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="assets/css/africa50.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/tab.css">
    <link rel="stylesheet" href="assets/css/venue.css">
</head>
<body>
    <!-- language -->
     <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="fr/" class="text-uppercase mdc-text-white-darker">
                    <img src="assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Home</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Registration</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Program</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Venue & Hotels</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Travel Info</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact Us</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- venie and hotels -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Venue & Hotels</p>
        </div>
    </div>

    <div style="box-shadow: 0px 2px 2px #cccccc;">
        <div class="my-tab active" data-toggle="kcc">
            <p class="text-uppercase text-center my-text-green">
                The Kigali Convention Center
            </p>
        </div>
        <div class="my-tab" data-toggle="hotels">
            <p class="text-uppercase text-center my-text-green">
                Hotels
            </p>
        </div>
    </div>
    <div>
        <!-- venue -->
        <div class="tab-toggle" id="kcc">
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                        The Kigali Convention Center
                    </p>
                </div>
            </div>
            <div class="kcc-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="assets/img/Photo wwelcome page.jpg" alt="radisson image">

                    <div>
                        <p>
                            The iconic Kigali Convention Center (KCC), is the premium events venue in Rwanda since its opening in 
                            2016 and hugely popular MICE destination in East African Region. The multifaceted design reflects a 
                            true Rwandan homestead. The dome shape Auditorium, reproduces a hut in the Kings Palace and boasts a 
                            capacity of 2600 guests, whereas, the hotel architectural facade replicates a traditional and colorful
                            waved basket. Despite this nod to the past the centre also boasts cutting-edge technology, high speed internet,
                            and audio-visual equipment's expected of a world class facility.
                        </p>
                    </div>
                    <div>
                        <p>
                            The Convention Centre is one of the largest in the region. It's multi-functionality and various
                            facilities assist in hosting major exhibitions, conferences, summits, sports and social occasions, or the 
                            most cozy boardroom meetings.
                        </p>

                        <p>
                            With a net floor area of 32,200 m<sup>2</sup> Kigali Convention Centre, can host more than 5,000 delegates at
                            a time and contains facilities for business, leisure and events.
                        </p>
                        <p>
                            A wide variety of gastronomical facilities are offered to the guests such Auditorium Club, the exclusive Business
                            Class Lounge, Piazza Bar & Filini Restaurant a passionately Italian restaurant that provides a unique mix of 
                            sophistication and casual design.
                        </p>
                    </div>
                    <div>
                        <p>
                            <strong>Address: </strong> Kimihurura Roundabout P.O Box 6629 - Kigali, Rwanda
                        </p>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- hotels -->
        <div class="tab-toggle d-none" id="hotels">
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                        Radisson Blu Hotel & The Kigali Convention Center
                    </p>
                </div>
            </div>
            <div class="hotels-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="assets/img/kigali-convention-centre-in-blu_1_orig.jpg" alt="radisson image">

                    <div>
                        <p>
                            The Radisson Blu Hotel & Convention Center in Kigali is just 5 kilometers from the bustling city center
                            and Kigali International Airport (KGL). This contemporary hotel is situated in an office park with Kigali
                            Convention Center, which has room for up too 5,000 delegates. Business delegates are within a few kilometers
                            of government and corporate offices, and leisure travelers will delight in nearby local landmarks and 
                            attractions. You can get a taste of the local culture and buy handmade souvenirs from the local open-air markets
                            or take a gorilla safari in Volcanoes National Park.
                        </p>
                    </div>
                    <div>
                        <p>
                            Our Kigali hotel's 291 plush rooms and suites offer private balconies and free high speed  Wi-Fi.
                            2 on-site restaurants, including one with all-day dining, serve up continental and Rwandan favorites
                            as well as the Super Breakfast Buffet. For a light bite or a relaxing nightcap, visiting the Lounge Bar.
                        </p>
                    </div>
                    <div>
                        <a target="blanc" class="btn btn-info" href="https://www.radissonblu.com/reservation/cityRateSearch.do?rateSearchForm.crossBrandSearch=thisBrandOnly&rateSearchForm.o%5b0%5d.c=0&citySearchForm.country=RW&rateSearchForm.checkinDate=07/01/2019&rateSearchForm.checkoutDate=07/11/2019&rateSearchForm.numberRooms=1&promotionalCode=AFRI50&citySearchForm.cityId=22955&language=en&rateSearchForm.o%5b0%5d.a=1&rateSearchForm.rmcCode=AAA&=undefined&rateSortFilter=(sort(availableRates))">Book Now</a>
                    </div>
                    <div>
                        <p>
                            <strong>Address : </strong> Kimihurura Roundabout Kigali, Rwanda<br/>
                            <strong>Phone number : </strong> +250 252 252 252
                        </p>
                    </div>
                
                </div>
            </div>

            <!-- marriott -->
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                        Kigali Marriott Hotel
                    </p>
                </div>
            </div>
            <div class="hotels-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="assets/img/marriott2.jpg" alt="radisson image">

                    <div>
                        <p>
                            Within walking distance of several embassies, Kigali Marriott Hotel offers luxurious accommodations
                            in downtown Kigali. Featuring on-site convention space and meeting rooms, this hotel also offers free WiFi 
                            access. Each room at Kigali Marriott feature floor-to-ceiling windows and a private balcony with a seating
                            area. Cucina Restaurant at Kigali  Marriott serves  innovative Italian cuisine, while the Lobby Bar is 
                            the place to unwind with a cocktail overlooking the city.
                        </p>
                    </div>
                    <div>
                        <p>
                            Pamper yourself with a variety of treatments at the Sarapy Spa, keep active at the fitness center or relax
                            by the poolside. Kigali Marriott guests benefit from a 24-hour front desk, concierge service and currency 
                            exchange services. The Kigali Genocide Memorial is within a 10 minutes drive of the hotel, while the Kigali 
                            International Airport is 7.5 mi away. The Ivuka Arts Studio is within 4.3 mi.
                        </p>
                    </div>
                    <!--<div class="container">-->
                    <!--    <table class="table">-->
                    <!--        <thead>-->
                    <!--            <tr>-->
                    <!--                <th>Room</th>-->
                    <!--                <th>Price($)</th>-->
                    <!--            </tr>-->
                    <!--        </thead>-->
                    <!--        <tbody>-->
                    <!--            <tr>-->
                    <!--                <td>Junior Suite</td>-->
                    <!--                <td> $ 400 </td>-->
                    <!--            </tr>-->
                    <!--            <tr>-->
                    <!--                <td>Exclusive </td>-->
                    <!--                <td> $ 260 </td>-->
                    <!--            </tr>-->
                    <!--            <tr>-->
                    <!--                <td>Standard</td>-->
                    <!--                <td>$ 180</td>-->
                    <!--            </tr>-->
                    <!--        </tbody>-->
                    <!--    </table>-->
                    <!--</div>-->
                    <div>
                        <p>
                            <strong>Address : </strong> KN 3 Avenue Kigali, Rwanda<br/>
                            <strong>Phone number : </strong> +250 222 111 111
                        </p>
                    </div>
                
                </div>
            </div>

            <!-- serena -->
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                        Kigali Serena Hotel
                    </p>
                </div>
            </div>
            <div class="hotels-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="assets/img/serena2.jpg" alt="radisson image">

                    <div>
                        <p>
                            On an enchanting boulevard in the heart of Kigali, in a secure location. A distinctively rich blend of 
                            Rwandan heritage, art and culture with contemporary 5-star comfort in 148 sophisticated rooms and 
                            suites, Serena Kigali Hotel provides a private and peaceful retreat like no other for discerning international 
                            diplomats and executives.
                        </p>
                        <p>
                            Enjoy a host of leisure amenities. Lose yourself in the tranquility of the tropically landscaped pool.
                            Indulge with a Mayan-inspired hot stone massage at Maisha Mind Body & Spirit Spa. Allow the restaurants to take
                            you on a culinary journey, treating you to everything from expertly crafted Rwandese delicacies to enticing 
                            flavours from around the globe
                        </p>
                    </div>
                    <div>
                        <a target="blanc" class="btn btn-info" href="https://www.serenahotels.com/serenakigali/en/default.html">Book Now</a>
                        <p>Address email : <a href="mailto:reservations@serena.co.rw">reservations@serena.co.rw</a></p>
                        <p>The reservation code to access negotiated rates : <strong class="mdc-text-light-green-600">Africa50</strong></p>
                    </div>
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Room</th>
                                    <th>Price($)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Suite</td>
                                    <td>$ 400</td>
                                </tr>
                                <tr>
                                    <td>Junior Suite</td>
                                    <td>$ 300</td>
                                </tr>
                                <tr>
                                    <td>Exclusive</td>
                                    <td>$ 235</td>
                                </tr>
                                <tr>
                                    <td>Standard</td>
                                    <td>$ 200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <p>
                            <strong>Address : </strong> KN 3 Ave, Kigali, Rwanda<br/>
                            <strong>Phone number : </strong> +250 788 184 500
                        </p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, All Rights Reserved.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/africa50.js"></script>
</body>
</html>