<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(../assets/fonts/DINPro.otf) format('otf'),
            url(../assets/fonts/DINPro-Medium.otf) format('otf'),
            url(../assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(../assets/fonts/DINPro-Light.otf) format('otf'),
            url(../assets/fonts/DINPro-Bold.otf) format('otf'),
            url(../assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>

    <!-- css links -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="../assets/css/loading-bar.css">
    <link rel="stylesheet" href="../assets/css/africa50.css">
    <link rel="stylesheet" href="../assets/css/about.css">
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="../" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="../assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Acceuil</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Inscription</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Programme</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Lieu & Hotels</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Info voyage</a></li>
                        <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- about -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker" style="font-size: 60px;">A propos d’Africa50</p>
        </div>
    </div>
    <div class="container-fluid about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <p class="mdc-text-grey-700 lead">
                                Africa50 est une plateforme d’investissement dont l’objectif est de contribuer à la croissance de l’Afrique. Son mandate est de développer et d’investir dans des projets banquables, d’agir comme catalyseur de fonds publics et de mobiliser les capitaux privés tout en alliant rendements compétitifs et impact développemental. 
                        </p>
                        <img class="img-fluid" src="../assets/img/AboutA50.png" alt="">

                        <p class="lead mdc-text-grey-700"><strong>Notre mandat couvre les deux domaines suivants :</strong></p>
                        <ul class="list-unstyled">
                            <li>
                                <p class="lead mdc-text-grey-700">
                                    <strong class="mdc-text-light-green-600">Le Développement de Projet:</strong>
                                    nous stimulons le développement de projets d’infrastructures banquables et prêts à l’investissement, en facilitant l’accès au financement en phase de démarrage, l’exécution de projets et l’intermédiation avec les parties prenantes, et ce, du développement à la clôture financière.
                                </p>
                            </li>
                            <li>
                                <p class="lead mdc-text-grey-700">
                                    <strong class="mdc-text-light-green-600">Le Financement de Projet:</strong>
                                    fonctionnant sur la base d’un modèle de capital-investissement, nous levons des fonds et investissons dans des projets d’infrastructures privés, dont les Partenariats Publics-Privés, peu avant ou après la clôture financière.
                                </p>
                                <p class="lead mdc-text-grey-700">
                                        Les industries clés dans lesquelles nous opérons sont l’énergie, les transports, les nouvelles technologies, l’eau et le gaz.
                                        Opérant de son siège social à Casablanca, Africa50 compte dans son actionnariat 27 pays Africains, la Banque Africaine de Développement et deux Banques Centrales Africaines, pour un capital engagé totalisant plus de 870 millions de Dollars US.
                                </p>
                                <p class="lead mdc-text-grey-700">
                                        Notre mandat comprend également la mobilisation de l’épargne à long-terme auprès des investisseurs institutionnels.<br>
En œuvrant pour le développement d’infrastructures durables, Africa50 est résolument engagée à contribuer au rayonnement économique et social du continent.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, Tous droits réservés.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="../assets/js/jquery-3.4.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/loading-bar.js"></script>
    <script src="../assets/js/africa50.js"></script>
</body>
</html>