<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(../assets/fonts/DINPro.otf) format('otf'),
            url(../assets/fonts/DINPro-Medium.otf) format('otf'),
            url(../assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(../assets/fonts/DINPro-Light.otf) format('otf'),
            url(../assets/fonts/DINPro-Bold.otf) format('otf'),
            url(../assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>

    <!-- css links -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="../assets/css/loading-bar.css">
    <link rel="stylesheet" href="../assets/css/africa50.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="../" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <div id="laderfull" style="display:none;">
        <div>
            <h6 style="margin-top: 20%;" class="text-white text-center">Sauvegarde en cours, veuillez patienter ...</h6>
        </div>
        <div class="loaderReq"></div>
    </div>
    <div id="dangermsg" class="alert alert-danger" style="display:none;width: 70%; position: fixed;z-index: 1000;margin: 10px;">
        <strong>error!</strong> <span id="errom"></span>.
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="../assets/img/logo_print.png"/>
                    </a>
                </div>


                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Acceuil</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Inscription</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Programme</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Lieu & Hotels</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Info voyage</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- register -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Inscription</p>
        </div>
    </div>

    <form>
        <!-- personal information -->
        <div class="container-fluid mdc-bg-cyan-900 section">
            <div class="container">
                <p class="text-center text-uppercase mdc-text-cyan-900">Informations Personelles</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="form-row">
                    <label class="form-label mdc-text-black-dark">Titre <span class="red">*</span></label>
                    <div class="form-input">
                        <select required id="title">
                            <option value="">sélectionner</option>
                            <option value="Mr">Mr.</option>
                            <option value="Mme">Mme.</option>
                            <option value="Mlle">Mlle</option>
                            <option value="Dr">Dr</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Nom complet <span class="red">*</span></label>
                    <div class="form-input">
                        <input required id="firstname" type="text" class="input single" placeholder="Prenom">
                        <input required id="lastname" type="text" class="input single" placeholder="Nom">
                        <div class="radios">
                            <div class="radio active" data-for="gender" data-value="male"><i class="fa fa-male"></i> Homme
                            </div>
                            <div class="radio" data-for="gender" data-value="female"><i class="fa fa-female"></i> Femme
                            </div>
                            <input required type="radio" name="gender" id="gender" class="d-none"/>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <label class="form-label mdc-text-black-dark">Photo d'identité <span class="red">*</span></label>
                    <div class="form-input">
                        <div class="input-file"><span class="downFileTrigger" data-trigger="downFile">Télécharger un fichier (PNG, JPEG,GIF,JPG) </span>
                            <input required type="file" id="downFile" class="d-none"/>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <label for="email" class="form-label mdc-text-black-dark">E-mail <span class="red">*</span></label>
                    <div class="form-input">
                        <input required type="text" class="input double" id="email" placeholder="Adresse E-mail">
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Organisation <span class="red">*</span></label>
                    <div class="form-input">
                        <input required type="text" class="input single" id="org" placeholder="Organisation">
                    </div>
                </div>
                <div class="form-row">
                    <label for="jobtitle" class="form-label mdc-text-black-dark">Profession <span class="red">*</span></label>
                    <div class="form-input">
                        <input required type="text" class="input single" id="jobtitle" placeholder="Profession">
                    </div>
                </div>
                <div class="form-row">
                    <label for="address" class="form-label mdc-text-black-dark">Adresse <span class="red">*</span></label>
                    <div class="form-input">
                        <textarea name="address" id="addres" rows="3" class="input single double"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <label for="country" class="form-label mdc-text-black-dark">Pays <span class="red">*</span></label>
                    <div class="form-input">
                        <select name="country" id="country">
                            <option value="none" selected>sélectionner</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Åland Islands">Åland Islands</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Bouvet Island">Bouvet Island</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Cape Verde">Cape Verde</option>
                            <option value="Cayman Islands">Cayman Islands</option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Christmas Island">Christmas Island</option>
                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comoros">Comoros</option>
                            <option value="Congo">Congo</option>
                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                            <option value="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote D'ivoire">Cote D'ivoire</option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                            <option value="Faroe Islands">Faroe Islands</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guiana">French Guiana</option>
                            <option value="French Polynesia">French Polynesia</option>
                            <option value="French Southern Territories">French Southern Territories</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Greece">Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guernsey">Guernsey</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-bissau">Guinea-bissau</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Isle of Man">Isle of Man</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Jersey">Jersey</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                            <option value="Korea, Republic of">Korea, Republic of</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macao">Macao</option>
                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montenegro">Montenegro</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Myanmar">Myanmar</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norfolk Island">Norfolk Island</option>
                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Pitcairn">Pitcairn</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russian Federation">Russian Federation</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="Saint Helena">Saint Helena</option>
                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                            <option value="Saint Lucia">Saint Lucia</option>
                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                            <option value="Samoa">Samoa</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia">Serbia</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Solomon Islands">Solomon Islands</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                            <option value="Swaziland">Swaziland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                            <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Timor-leste">Timor-leste</option>
                            <option value="Togo">Togo</option>
                            <option value="Tokelau">Tokelau</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="United States">United States</option>
                            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Viet Nam">Viet Nam</option>
                            <option value="Virgin Islands, British">Virgin Islands, British</option>
                            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                            <option value="Western Sahara">Western Sahara</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <label for="phoneNumber" class="form-label mdc-text-black-dark">Téléphone <span class="red">*</span></label>
                    <div class="form-input">
                        <input required type="text" class=" input single double" id="phoneNumber" placeholder="Téléphone">
                    </div>
                </div>
                <div class="form-row">
                    <label for="ogWeb" class="form-label mdc-text-black-dark">Siteweb de l'organisation <span class="red">*</span></label>
                    <div class="form-input">
                        <input required type="text" class=" input single double" id="ogWeb" placeholder="Siteweb de l'organisation (Optional)" >
                    </div>
                </div>
                <div class="form-row">
                    <label for="language" class="form-label mdc-text-black-dark">Langue <span class="red">*</span></label>
                    <div class="form-input">
                        <select required name="language" id="language">
                            <option value="French">Français</option>
                            <option value="English">Anglais</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Autre contact <span class="red">*</span></label>
                    <div class="form-input">
                            <input type="text" id="fullname" class="input single" placeholder="Nom">
                            <input type="text" id="otheremail" class="input single" placeholder="Adresse E-mail">
                            <input type="text" id="othernumber" class="input single" placeholder="Téléphone">
                    </div>
                </div>
            </div>
        </div>

        <!-- accreditation -->
        <div class="container-fluid mdc-bg-cyan-900 section" style="margin-top: 60px">
            <div class="container">
                <p class="text-center text-uppercase mdc-text-cyan-900">accréditation</p>
            </div>
        </div>
        <div class="container-fluid sub-text">
            <div class="container">
                <p class="text-center mdc-text-grey-700">Cher invité, veuillez noter que les autorités rwandaises demandent à tous les médias étrangers de s'inscrire sur le portail ci-dessous avant leur arrivée <a target="blanc" href="https://irembo.gov.rw/rolportal/web/mhc/application-for-accreditation-to-practice-journalism">https://irembo.gov.rw/rolportal/web/mhc/application-for-accreditation-to-practice-journalism</a>.</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <!--<div class="form-row">-->
                <!--    <label for="org" class="form-label mdc-text-black-dark">Contact person</label>-->
                <!--    <div class="form-input">-->
                <!--        <input type="text" class="input single" placeholder="Name">-->
                <!--        <input type="text" class="input single" placeholder="E-mail">-->
                <!--        <input type="text" class="input single" placeholder="Phone number">-->
                <!--    </div>-->
                <!--</div>-->
                <div class="form-row">
                    <label class="form-label mdc-text-black-dark">Passeport <span class="red">*</span></label>
                    <div class="form-input">
                        <div class="input-file"><span class="downFileTrigger" data-trigger="passport">Télécharger un fichier (PNG, JPEG, PDF) </span>
                            <input type="file" id="passport" class="d-none"/>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Numéro de passeport <span class="red">*</span></label>
                    <div class="form-input">
                        <input type="text" id="passportNumber" class="input double" placeholder="Numéro de passeport">
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Résident à Kigali <span class="red">*</span></label>
                    <div class="form-input">
                        <label><input type="radio" id="kigresid" name="kigresid" value="yes" checked><span class="check"></span> Yes</label>
                        <label><input type="radio" id="kigresid" name="kigresid" value="no"><span class="check"></span> No</label>
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Résident à Kigali <span class="red">*</span></label>
                    <div class="form-input">
                        <label><input type="radio" id="kigresid" name="kigresid" value="yes" checked><span class="check"></span> Yes</label>
                        <label><input type="radio" id="kigresid" name="kigresid" value="no"><span class="check"></span> No</label>
                    </div>
                </div>
                <!--<div class="form-row">-->
                <!--    <label class="form-label mdc-text-black-dark">Visa assistance</label>-->
                <!--    <div class="form-input">-->
                <!--        <label><input type="radio" class="" name="visa_assist" value="yes" checked><span class="check"></span> Yes</label>-->
                <!--        <label><input type="radio" class="" name="visa_assist" value="no"><span class="check"></span> No</label>-->
                <!--        <label><input type="radio" class="" name="visa_assist" value="resident"><span class="check"></span> Resident</label>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Information de voyage</label>
                    <div class="form-input">
                        <input type="text" id="formwhere" class="input single" placeholder="Vers Kigali">
                        <input type="text" id="fromflightnumber" class="input single" placeholder="Numéro de vol">
                        <input type="date" id="fromtime" class="input single" placeholder="Arrivee">
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark"></label>
                    <div class="form-input">
                        <input type="text" id="towhere" class="input single" placeholder="De Kigali">
                        <input type="text" id="tomflightnumber" class="input single" placeholder="Numéro de vol">
                        <input type="date" id="totime" class="input single" placeholder="Depart">
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark"></label>
                    <div class="form-input">
                        <label style="width:30%; margin-right: 13px">Transfert</label>
                        <label><input type="radio" id="transfer" name="transfer" value="yes" checked><span class="check"></span> Oui</label>
                        <label><input type="radio" id="transfer" name="transfer" value="no"><span class="check"></span> Non</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- accomodation -->
        <div class="container-fluid mdc-bg-cyan-900 section" style="margin-top: 60px">
            <div class="container">
                <p class="text-center text-uppercase mdc-text-cyan-900">Hébergement</p>
            </div>
        </div>
        <!--<div class="container-fluid sub-text">-->
        <!--    <div class="container">-->
        <!--        <p class="text-center mdc-text-grey-700">L’Assemblé Générale des Actionnaires d'Africa50 aura lieu au centre de convention de Kigali. Des prix négociés sont valables pour les invités Africa50 dans trois hôtels différents.</p>-->
        <!--    </div>-->
        <!--</div>-->
        <div class="container-fluid">
            <div class="container">
                <!--<div class="form-row">-->
                <!--    <label for="language" class="form-label mdc-text-black-dark">Choisisr l'hôtel</label>-->
                <!--    <div class="form-input">-->
                <!--        <select name="language" id="chossehotel">-->
                <!--            <option value="Radisson Blu">Radisson Blu</option>-->
                <!--            <option value="Marriot Hotel">Marriot Hotel</option>-->
                <!--            <option value="Serena Hotel">Serena Hotel</option>-->
                <!--        </select>-->
                <!--    </div>-->
                <!--</div>-->
                <!--<div class="form-row">-->
                <!--    <label for="language" class="form-label mdc-text-black-dark">Type de chambre</label>-->
                <!--    <div class="form-input">-->
                <!--        <select name="language" id="chooseroom">-->
                <!--            <option value="">Type de chambre</option>-->
                <!--            <option value="Suite">Suite</option>-->
                <!--            <option value="Junior Suite">Junior Suite</option>-->
                <!--            <option value="Exclusive">Exclusive</option>-->
                <!--            <option value="Standard">Standard</option>-->
                <!--        </select>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Date d'arrivée</label>
                    <div class="form-input">
                        <input type="date" id="arrivaldate" class="input single" placeholder="Date d'arrivée">
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark">Date de départ</label>
                    <div class="form-input">
                        <input type="date" id="departuredate" class="input single" placeholder="Date de départ">
                    </div>
                </div>
                <br>
                <!--<div class="container-fluid sub-text">-->
                <!--    <div class="container">-->
                <!--        <p class="text-center mdc-text-grey-700">Cher/Chère invité(e), veuillez noter que les autorités Rwandaises demandent aux médias entrant dans le pays de s'inscrire eux-mêmes avant leur arrivée sur le portail suivant :  <a href="https://irembo.gov.rw/rolportal/web/mhc/application-for-accreditation-to-practice-journalism">https://irembo.gov.rw/rolportal/web/mhc/application-for-accreditation-to-practice-journalism</a>.</p>-->
                <!--    </div>-->
                <!--</div>-->
                <div class="form-row" style="padding: 20px 0">
                    <label for="org" class="form-label mdc-text-black-dark"></label>
                    <div class="form-input text-center">
                        <label><input type="checkbox" required> J'accepte les termes et conditions<span class="checkbox"></span></label>
                    </div>
                </div>
                <div class="form-row">
                    <label for="org" class="form-label mdc-text-black-dark"></label>
                    <div class="form-input">
                            <center><button id="pend" onclick="senddata(event,'Pending')" class="mdc-text-white-darker" style="background-color: rgb(243, 202, 23)" type="submit"> Sauvegarder</button>  <button id="sub" onclick="senddata(event,'Confirmed')" class="mdc-text-white-darker" type="submit"> Continuer </button></center>
                    </div>
                </div>
                <div class="form-row" style="padding: 20px 0 80px">
                    <label for="org" class="form-label mdc-text-black-dark"></label>
                    <div class="form-input text-center">
                        <span class="text-muted">Un email de confirmation vous sera envoyé lors de votre inscription.</span>
                    </div>
                </div>
            </div>
        </div>
        
    </form>


    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker mdc-bg-green-A700" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, All Rights Reserved.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="../assets/js/jquery-3.4.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/loading-bar.js"></script>
    <script src="../assets/js/form.js"></script>
    <script>
        var imgs = '';
        var passp = '';
        setInterval(function(){ 
            if(  $("#title").val()!='' 
                    && $("#firstname").val()!='' 
                    && $("#lastname").val()!='' 
                    && $("#email").val()!='' 
                    && $("#phoneNumber").val()!='' 
                    && $("#gender").val()!='' 
                    && $("#org").val()!='' 
                    && $("#jobtitle").val()!='' 
                    && $("#transfer").val()!='' 
                    && $("#language").val()!='' 
                    && $("#fullname").val()!='' 
                    && $("#otheremail").val()!='' 
                    && $("#othernumber").val()!='' 
                    && $("#country").val()!='' 
                    && $("#addres").val()!='' 
                    && $("#downFile").val()!=''
                    && $("#passport").val()!='')
                {
                    $("#pend").hide();
                    $("#sub").show();
            }else{
                    $("#pend").show();
                    $("#sub").hide();
            }
        }, 500);
        $(document).ready(function(){
            $(document).on('change','#downFile',function(){
                var property = document.getElementById('downFile').files[0];
                var imagename = property.name;
                var extension = imagename.split('.').pop().toLowerCase();
                if(jQuery.inArray(extension,['gif','png','jpg','jpeg']) == -1){
                    $("#dangermsg").show();
                    $("#errom").text('Image format not supported only gif,png,jpg,jpeg');
                }else if(property.size > 10000000){
                    $("#dangermsg").show();
                    $("#errom").text('Image exceed 10 MB');
                }else{
                    $("#dangermsg").hide();
                    var form_data = new FormData();
                    form_data.append('downFile',document.getElementById('downFile').files[0]);
                    $.ajax({
                        url:"https://registration.eventsfactory.rw/modules/upload.php",
                        // url:"http://localhost/Registration/modules/upload.php",
                        method:"POST",
                        data: form_data,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success:function(data){
                            imgs = data;
                        }
                        
                    });
                }
            });
        });
        $(document).ready(function(){
            $(document).on('change','#passport',function(){
                var proper = document.getElementById('passport').files[0];
                var paspname = proper.name;
                var ext = paspname.split('.').pop().toLowerCase();
                if(jQuery.inArray(ext,['gif','png','jpg','jpeg']) == -1){
                    $("#dangermsg").show();
                    $("#errom").text('Image format not supported only gif,png,jpg,jpeg');
                }else if(proper.size > 10000000){
                    $("#dangermsg").show();
                    $("#errom").text('Image exceed 10 MB');
                }else{
                    $("#dangermsg").hide();
                    var form_data2 = new FormData();
                    form_data2.append('downFile',document.getElementById('passport').files[0]);
                    $.ajax({
                        url:"https://registration.eventsfactory.rw/modules/upload.php",
                        // url:"http://localhost/Registration/modules/upload.php",
                        method:"POST",
                        data: form_data2,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success:function(data){
                            passp = data;
                        }
                        
                    });
                }
            });
        });
        function senddata(event,status){
            $("#laderfull").show();
            event.preventDefault();
            const dataToSend = {
                    title: $("#title").val(),
                    first_name: $("#firstname").val(),
                    last_name: $("#lastname").val(),
                    other_name: '',
                    email: $("#email").val(),
                    mobile_phone: $("#phoneNumber").val(),
                    office_phone: '',
                    gender: $("#gender").val(),
                    organizaion_name: $("#org").val(),
                    organization_category: '',
                    job_title: $("#jobtitle").val(),
                    job_position: '',
                    industry: '',
                    company_country: '',
                    company_address: '',
                    transfer: $("#transfer").val(),
                    website: $("#ogWeb").val(),
                    language: $("#language").val(),
                    fullname: $("#fullname").val(),
                    otheremail: $("#otheremail").val(),
                    othernumber: $("#othernumber").val(),
                    country_of_residence: $("#country").val(),
                    city_of_residence: '',
                    cityzenship: '',
                    your_address: $("#addres").val(),
                    identification_type: '',
                    identification_number: $("#passportNumber").val(),
                    status: status,
                    payment_mode: '',
                    arrival_date: $("#arrivaldate").val(),
                    arrival_time: '',
                    departure_date: $("#departuredate").val(),
                    formwhere: $("#formwhere").val(),
                    fromflightnumber: $("#fromflightnumber").val(),
                    fromtime: $("#fromtime").val(),
                    towhere: $("#towhere").val(),
                    tomflightnumber: $("#tomflightnumber").val(),
                    totime: $("#totime").val(),
                    residentkgl: $("#kigresid").val(),
                    chossehotel: '',
                    chooseroom: '',
                    passportimg: passp,
                    avatar: imgs,
                    departure_time: '',
                    ticket: '6',
                    specialrequest: '',
                }
            const toString = JSON.stringify(dataToSend);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var res = JSON.parse(xhttp.response);
                    setTimeout(function(){ 
                        $("#laderfull").hide();
                    }, 1000);
                    console.log(res);
                    if(res.repcode == 2){
                        $("#dangermsg").show();
                        $("#errom").text(res.message);
                    }else{
                        swal({
                            title: "Good job!",
                            text: "Your work has been saved!",
                            icon: "success",
                            button: "Go to home page"
                        }).then(() => {
                            window.location.href = 'index.html'; 
                        });
                
                    }
                    setTimeout(function(){ 
                        $("#dangermsg").hide();
                    }, 5000);
                }
            };
            xhttp.open("POST","https://registration.eventsfactory.rw/addAttendee/key=NWNjYjYyZDdhNDQ0MS1rZXktcHJpdmF0ZS1lbmNvZGU=");
            // xhttp.open("POST","http://localhost/Registration/addAttendee/key=NWNiMTYxZWZiNjI4Yy1rZXktcHJpdmF0ZS1lbmNvZGU=");
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send(toString);
        }
        </script>
</body>
</html>
