<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/img/favicon_180.png">
    <style>
        @font-face{
            font-family: DINPro;
            src: url(../assets/fonts/DINPro.otf) format('otf'),
            url(../assets/fonts/DINPro-Medium.otf) format('otf'),
            url(../assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(../assets/fonts/DINPro-Light.otf) format('otf'),
            url(../assets/fonts/DINPro-Bold.otf) format('otf'),
            url(../assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="../assets/css/africa50.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/tab.css">
    <link rel="stylesheet" href="../assets/css/programfr.css">
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="../" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="../assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Acceuil</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Inscription</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Programme</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Lieu & Hotels</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Info voyage</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- travel -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Le programme</p>
        </div>
    </div>

    <div style="box-shadow: 0px 2px 2px #cccccc;">
        <div class="my-tab active" data-toggle="day1">
            <ul class="text-uppercase list-unstyled">
                <li class="mdc-text-grey-700">Jour 1</li>
                <li class="mdc-text-grey-700">9 juillet 2019</li>
                <hr class="list-divider"/>
                <li class="my-text-light-green">Forum d'investissement</li>
                <li class="my-text-light-green">Organisé en partenariat</li>
                <li class="my-text-light-green">Avec le Rwanda Development Board</li>
                <li class="sponsor"><img class="img-fluid" src="../assets/img/rdb-edit.png" alt=""></li>
            </ul>
        </div>
        <div class="my-tab" data-toggle="day2">
            <ul class="text-uppercase list-unstyled">
                <li class="mdc-text-grey-700">Jour 2</li>
                <li class="mdc-text-grey-700">10 juillet 2019</li>
                    <hr class="list-divider"/>
                <li class="my-text-light-green">assemblée générale</li>
                <li class="my-text-light-green"> des actionnaires</li>
                <!--<li class="my-text-light-green"> (avec mot d'ouverture par S.E Paul Kagame) </li>-->
                <li class="li-fill"></li>
            </ul>
        </div>
    </div>

    <!-- day1 -->

    <div class="program tab-toggle d-none" id="day2">
        <div class="container">
            <ul class="list-unstyled mdc-text-grey-700">
                <li><b class="my-text-light-green">09:00 – 10:00 </b>Arrivée des Invités <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">10:00 – 11:00</b>	Cérémonie d’Ouverture <span class="list-bullet"></span></li>
                 <p class="smallText"> Mot de Bienvenue par M. Alain Ebobissé, DG d’Africa50 <br>
                        Mot d’Ouverture par Dr. Akinwumi Adesina, Président du Conseil d’Administration d’Africa50 et Président de la Banque Africaine de Développement<br>
                        Bienvenue et Introduction par Le Ministre des Finances<br>
                       Mot d’Ouverture de S.E. Le Président Kagame<br>
                       Mot d’Ouverture de S.E. Mr. Le Président Kagame<br>
                    </p>
                <li><b class="my-text-light-green">11:00 – 12:00  </b>Discussion Présidentielle «Création d’une Economie de l’Innovation pour 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l’Afrique» <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">12:00 – 12:30 </b>Conférence de Presse <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">12:30 – 14:00 </b>Déjeuner <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">14:30 – 17:30 </b>Assemblée des Actionnaires (séance fermée) avec mots d’ouvertures par Le Ministre des Finances Uzziel Ndagijimana et Dr. Akinwumi Adesina <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">19:30 – 23:00 </b>Dîner de Gala <span class="list-bullet"></span></li>
            </ul>
        </div>
    </div>

    <!-- day 2 -->

    <div class="program tab-toggle" id="day1">
        <div class="container">
            <ul class="list-unstyled mdc-text-grey-700">
                <li><b class="my-text-light-green">09:30 – 10:00</b> 	Arrivée des Invités<span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">10:00 – 10:30</b>	Cérémonie d’Ouverture	<span class="list-bullet"></span></li>
                    
                    <p class="smallText">Mot de Bienvenue d’Africa50 <br>
                        Discours de Bienvenue de Mme. Clare Akamanzi, DG du Rwanda Development Board<br>
                        Discours par Hon. Paula Ingabire, Ministre des TIC & de l’Innovation du Rwanda<br>
                        Mot d’Ouverture par Rt. Hon. Edouard Ngirente, Premier Ministre du Rwanda<br>
                        Cérémonie de Signature (A Confirmer)<br>
                    </p>
                    
                <!--<li>Welcome Remarks by <strong>Mr. Alain Ebobisse, CEO, Africa50</strong> </li>-->
                <li><b class="my-text-light-green">10:30 – 11:15</b>	Panel sur Les Villes Intelligentes et le Projet Kigali Innovation City  <span class="list-bullet"></span></li>
                <!--<p class="smallText">-->
                <!--    Les pays du continent créent des pôles d'innovation dans le but de développer les TIC, que beaucoup adoptent de plus en plus lorsqu'ils réalisent leur importance pour l'économie. Il est essentiel de faire le bilan de la contribution de ces plates-formes et de voir comment les innovateurs et les entrepreneurs les utilisent. Les principaux enseignements tirés des pôles subsahariens, tels que le Centre d'innovation de Pretoria, Ebene City, Maurice, le Kenya, seront abordés, de même que la manière dont les pays peuvent suivre le rythme de l'évolution rapide des technologies.-->
                <!--</p>-->
                <li><b class="my-text-light-green">11:15 – 12:30</b> 	Panel “Investir Au Rwanda” <span class="list-bullet"></span></li>
<!--                <p class="smallText">-->
<!--                    Le Rwanda est actuellement le 2e endroit le plus facile pour faire des affaires sur le continent et le 29e au monde. Il a récemment rejoint l'OCDE. L'année dernière, le pays a enregistré 173 projets d'investissement d'une valeur de 2 006 milliards de dollars américains, contre un objectif de 2 milliards de dollars. Cette discussion examine de près ce que le Rwanda fait pour attirer les investisseurs et où se-->
<!--situent les secteurs d’opportunité.-->
<!--                </p>-->
                <!--<li><b class="my-text-light-green">12:00 – 13:00</b> 	Conférence de Presse-->
                                                                        
                <!--                                                        <span class="list-bullet"></span></li>-->
                <!--<p class="smallText">-->
                <!--    L'infrastructure est la colonne vertébrale de la connectivité, qui s'est avérée être un moteur essentiel de la croissance numérique et économique. La discussion réunira des experts chevronnés du secteur. Ils évalueront l'impact de l'infrastructure de faible connectivité, le rôle des partenariats public-privé et l'utilisation efficace de l'infrastructure disponible, ainsi que la manière dont les TIC peuvent être exploitées pour créer des solutions aux problèmes locaux, parmi d'autres sujets d'intérêt.-->
                <!--</p>-->
                <li><b class="my-text-light-green">13:00 – 13:30</b>	Conférence de presse <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">13:00 – 14:30</b>	Déjeuner <span class="list-bullet"></span></li>
                <li><b class="my-text-light-green">14:30 – 18:00</b>	Rencontres Bilatérales B2B et Ateliers de Travail <span class="list-bullet"></span></li>
            </ul>
        </div>
    </div>

    <div style="padding: 40px"></div>
    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, Tous droits réservés.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="../assets/js/jquery-3.4.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/tab.js"></script>
    <script src="../assets/js/africa50.js"></script>
</body>
</html>