<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(../assets/fonts/DINPro.otf) format('otf'),
            url(../assets/fonts/DINPro-Medium.otf) format('otf'),
            url(../assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(../assets/fonts/DINPro-Light.otf) format('otf'),
            url(../assets/fonts/DINPro-Bold.otf) format('otf'),
            url(../assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>

    <!-- css links -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="../assets/css/loading-bar.css">
    <link rel="stylesheet" href="../assets/css/africa50.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/register-page.css">
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="../" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="../assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Acceuil</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Inscription</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Programme</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Lieu & Hotels</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Info voyage</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- register -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Inscription</p>
        </div>
    </div>
    <div class="container-fluid register-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form">
                        <form >
                            <div>
                                <label class="text-uppercase mdc-text-black-dark">Pour commencer, veuillez sélectionner une catégorie</label>
                                <select id="category">
                                    <option value="">Catégorie</option>
                                    <option value="shareholder">Actionnaire d'Africa50</option>
                                    <option value="delegate">Délégué(e)</option>
                                    <option value="media">Média</option>
                                    <option value="staff">Personnel(le)</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="button" onclick="redirectto(event)" class="btn btn-success mdc-bg-light-green-600">soumettre</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, Tous droits réservés.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="../assets/js/jquery-3.4.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/loading-bar.js"></script>
    <script src="../assets/js/africa50.js"></script>
    <script>
        
        function redirectto(event){
            event.preventDefault()
            var path = document.getElementById('category').value;
            if(path != ''){
                window.location.href = path+".html";
            }else{
                alert('You did\'nt select anyhing');
            }
        }
    </script>
</body>
</html>