<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(../assets/fonts/DINPro.otf) format('otf'),
            url(../assets/fonts/DINPro-Medium.otf) format('otf'),
            url(../assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(../assets/fonts/DINPro-Light.otf) format('otf'),
            url(../assets/fonts/DINPro-Bold.otf) format('otf'),
            url(../assets/fonts/DINPro-Black.otf) format('otf');
        
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="../assets/css/africa50.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/tab.css">
    <link rel="stylesheet" href="../assets/css/travel.css">
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="../" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="../assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Acceuil</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Inscription</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Programme</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Lieu & Hotels</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Info voyage</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- travel -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Info voyage</p>
        </div>
    </div>

    <div style="box-shadow: 0px 2px 2px #cccccc;">
        <div class="my-tab active" data-toggle="rwanda">
            <p class="text-uppercase text-center my-text-green">
                    Rwanda    
            </p>
        </div>
        <div class="my-tab" data-toggle="visa">
            <p class="text-uppercase text-center my-text-green">
                    Info Visa
            </p>
        </div>
    </div>
    <div>
        <div class="tab-toggle" id="rwanda">
            <div class="rwanda-tab">
                <div class="rwanda-tab-header">
                    <img class="img-fluid" src="../assets/img/voyage-rwanda-1.jpg" alt="image">
                    <p class="text-uppercase text-center">Rwanda</p>
                </div>
                <div class="container">
                    <p class="text-muted lead">
                            Le Rwanda (officiellement la République du Rwanda) est un pays de hauts plateaux d'Afrique centrale situé sur la ligne de séparation des eaux du Congo et du Nil, au cœur de la région des Grands Lacs. Le Rwanda n’est pas seulement le pays des mille collines, sa flore et sa faune sont si riches qu’il est aussi un pays d’une étonnante beauté offrant des panoramas stupéfiants de savane verte. Le pays abrite des espèces animales rares comme les gorilles argentés ainsi que des oiseaux et des insectes uniques, propres à la forêt tropicale de Nyungwe.
                    </p>
                    <div class="rwanda-details">
                        <div>
                            <ul class="list-unstyled">
                                <li class="my-text-blue">President:</li>
                                <li class="my-text-green"><strong>Paul Kagame</strong></li>
                                <li class="my-text-blue">Population:</li>
                                <li class="my-text-green"><strong>12,21 millions</strong></li>
                                <li class="my-text-blue">Capital:</li>
                                <li class="my-text-green"><strong>Kigali</strong></li>
                                <li class="my-text-blue">Langues officielles:</li>
                                <li class="my-text-green"><strong>Anglais, Français, Kinyarwanda, Swahili</strong></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                <li class="my-text-blue">Fuseau horaire:</li>
                                <li class="my-text-green"><strong>Heure d'Afrique centrale</strong>
                                    <ul class="list-unstyled">
                                        <li style="font-family:Raleway, sans-serif; font-weight: 200; font-size:13px">(CAT) - GMT + 2 heures</li>
                                    </ul>
                                </li>
                                <li class="my-text-blue">Code postal</li>
                                <li class="my-text-green"><strong>+250</strong></li>
                                <li class="my-text-blue">Monnaie locale</li>
                                <li class="my-text-green"><strong>Franc rwandais (RWF)</strong></li>
                                <li class="my-text-blue">Climat</li>
                                <li class="my-text-green"><strong>
                                        Tempéré toute l'année (24<sup>o</sup>C)
                                         ce qui fait du Rwanda une destination idéale à tout moment de l'année
                                </strong></li>
                            </ul>
                        </div>
                    </div>
                    <div class="highlights">
                        <h3 class="my-text-blue text-capitalize"><strong>Bon à savoir:</strong></h3>
                        <ul class="my-text-green">
                            <li>Le Rwanda abrite 1/3 de la population mondiale des gorilles de montagne en voie de disparition au sein du parc national des Volcans</li>
                            <li>4 507 mètres au sommet du plus haut volcan, le mont Karisimbi</li>
                            <li>14 espèces de primates dont le gorille de montagne, le chimpanzé, le singe doré et plus encore</li>
                            <li>Abritant l'unique et unique passage couvert à baldaquin en Afrique de l'Est, à environ 70 mètres au-dessus du sol de la forêt de Nyungwe</li>
                            <li>227 km de magnifique sentier du Congo-Nil</li>
                            <li>4000 hectares de forêt de bambous</li>
                            <li>1000+ collines</li>
                            <li>Plus de 700 espèces d'oiseaux et 7 zones ornithologiques importantes</li>
                            <li>Plus de 151 espèces animales</li>
                        </ul>
                    </div>
                    <div class="vaccines">
                        <h3 class="my-text-blue text-capitalize"><strong>vaccins:</strong></h3>
                        <p class="my-text-blue">La vaccination suivante est requise lors de la visite au Rwanda: 
                            <strong class="my-text-green">La fièvre jaune</strong>
                        </p>
                        <p class="my-text-blue">
                                Les vaccinations suivantes sont recommandées mais non obligatoires lors de votre visite au Rwanda: 
                            <strong class="my-text-green">Hépatite A, Typhoïde, Hépatite B, Rage</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-toggle d-none" id="visa">
            <div class="visa-tab">
                <div class="container">
                    <div>
                        <p class="text-muted lead">
                                Toute personne éligible étrangère qui envisage de se rendre au Rwanda peut remplir un formulaire simple et rapide de demande de visa électronique en ligne pour voyager au Rwanda à des fins touristiques. Sinon, il est également possible d'obtenir un visa à l'arrivée.
                        </p>
                    </div>

                    <div>
                        <p class="text-muted lead text-center" style="font-style: italic">
                                Pour plus d'information sur le e-Visa du Rwanda,
                        </p>
                        <p class="text-muted lead text-center" style="font-style: italic">
                                cliquer sur le lien ci-dessous
                        </p>
                    </div>
                    <div class="text-center">
                        <a target="blank" href="https://irembo.gov.rw/rolportal/en/single-entry-visa" class="btn btn-success my-bg-light-green btn-sm">
                            <strong>Cliquez ici</strong>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, Tous droits réservés.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="../assets/js/jquery-3.4.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/tab.js"></script>
    <script src="../assets/js/africa50.js"></script>
</body>
</html>