<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Africa50</title>

    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/img/favicon_180.png">

    <style>
        @font-face{
            font-family: DINPro;
            src: url(../assets/fonts/DINPro.otf) format('otf'),
            url(../assets/fonts/DINPro-Medium.otf) format('otf'),
            url(../assets/fonts/DINPro-LightItalic.otf) format('otf'),
            url(../assets/fonts/DINPro-Light.otf) format('otf'),
            url(../assets/fonts/DINPro-Bold.otf) format('otf'),
            url(../assets/fonts/DINPro-Black.otf) format('otf');
        
        }
        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-bottom: 1px solid #006064;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #006064 !important;
            border-top: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,800" rel="stylesheet">

    <!-- css links -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/material-design-color-palette.min.css">
    <link rel="stylesheet" href="../assets/css/africa50.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/tab.css">
    <link rel="stylesheet" href="../assets/css/venue.css">
</head>
<body>
    <!-- language -->
    <div class="container-fluid mdc-bg-cyan-900" style="border-bottom: 1px solid rgb(2,100,100)">
        <div class="container">
            <p class="text-right" style="margin:0; font-weight: bold; font-size:12px;line-height:17px;">
                <span style="padding-right: 10px"><a href="../" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/united-kingdom-flag-icon-16.png" alt="icon"> EN</a>
                </span>
                <span><a href="javascript:void()" class="text-uppercase mdc-text-white-darker">
                    <img src="../assets/img/france-flag-icon-16.png" alt="icon"> FR</a>
                </span>
            </p>
        </div>
    </div>
    <!-- nav bar -->
    <div class="container-fluid mdc-bg-cyan-900 mdc-text-white-darker menu-screen-container">
        <div class="container">
            <div class="menu-screen">
                <!-- logo -->
                <div>
                    <a class="mdc-text-white-darker" href="index.html">
                        <img class="img-responsive" height="38" width="200" src="../assets/img/logo_print.png"/>
                    </a>
                </div>

                <!-- menu  links -->
                <div class="">
                    <ul class="list-inline">
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="index.html">Acceuil</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">Africa50</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="register.html">Inscription</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="program.html">Programme</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="venue.html">Lieu & Hotels</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="travel.html">Info voyage</a></li>
                            <li class="list-inline-item"><a class="mdc-text-white-darker" href="contact.html">Contact</a></li>
                        <!--<li class="list-inline-item"><a class="mdc-text-white-darker" href="about.html">About Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- venie and hotels -->
    
    <div class="page-title">
        <div class="">
            <p class="text-center text-uppercase mdc-text-white-darker">Lieu & Hôtels</p>
        </div>
    </div>

    <div style="box-shadow: 0px 2px 2px #cccccc;">
        <div class="my-tab active" data-toggle="kcc">
            <p class="text-uppercase text-center my-text-green">
                    Le centre de convention de Kigali
            </p>
        </div>
        <div class="my-tab" data-toggle="hotels">
            <p class="text-uppercase text-center my-text-green">
                    Hôtels
            </p>
        </div>
    </div>
    <div>
        <!-- venue -->
        <div class="tab-toggle" id="kcc">
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                            Le centre de convention de Kigali
                    </p>
                </div>
            </div>
            <div class="kcc-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="../assets/img/Photo wwelcome page.jpg" alt="radisson image">

                    <div>
                        <p>
                                Le centre de convention emblématique de Kigali (KCC) est le lieu d’événement de premier ordre au Rwanda depuis son ouverture en 2016, c’est une destination très prisée des MICE dans la région de l’Afrique de l’Est. Le design aux multiples facettes reflète une véritable propriété familiale rwandaise. L'auditorium en forme de dôme reproduit une cabane dans le palais royal et peut accueillir jusqu'à 2 600 personnes, tandis que la façade architecturale de l'hôtel reproduit un panier tressé traditionnel et coloré. Le centre dispose également d’une technologie de pointe, d’un accès Internet haut débit et de l’équipement audiovisuel attendu d’une installation de classe mondiale.
                        </p>
                    </div>
                    <div>
                        <p>
                                Le centre de convention est l'un des plus grands de la région. Les installations multifonctionnelles et diverses permettent d’accueillir de grandes expositions, des conférences, des sommets, des événements sportifs et sociaux, ou encore des réunions agréables dans la salle de conseil.
                        </p>

                        <p>
                                Avec une superficie nette de 32 200 m<sup>2</sup>, le centre de convention de Kigali peut accueillir plus de 5 000 délégués à la fois et comprend des installations pour les affaires, les loisirs et les événements.
                        </p>
                        <p>
                                Une grande variété d'installations gastronomiques sont proposées aux clients, telles que l'Auditorium Club, l'exclusif Business Class Lounge, le Piazza Bar & Filini Restaurant, un restaurant italien qui offre un mélange unique de sophistication et de design décontracté.
                        </p>
                    </div>
                    <div>
                        <p>
                            <strong>Adresse: </strong> Rond-point Kimihurura BP Box 6629 - Kigali, Rwanda
                        </p>
                    </div>
                
                </div>
            </div>
        </div>
        <!-- hotels -->
        <div class="tab-toggle d-none" id="hotels">
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                            Radisson Blu Hotel & Convention Centre Kigali
                    </p>
                </div>
            </div>
            <div class="hotels-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="../assets/img/kigali-convention-centre-in-blu_1_orig.jpg" alt="radisson image">

                    <div>
                        <p>
                                Le Radisson Blu Hotel & Convention Centre, Kigali est situé à seulement 5 kilomètres du centre-ville animé et de l’aéroport international de Kigali (KGL). Cet hôtel contemporain se trouve dans un parc des entreprises abritant le centre de congrès de Kigali pouvant accueillir jusqu’à 5 000 personnes. Les hommes d’affaires se trouvent à quelques kilomètres des bureaux gouvernementaux et d’entreprises, et les voyageurs d’agrément apprécieront les sites emblématiques et les activités touristiques se trouvant à proximité. Vous pourrez découvrir la culture locale et acheter des souvenirs faits main sur les marchés en plein air ou effectuer un safari avec des gorilles au parc national des volcans.
                        </p>
                    </div>
                    <div>
                        <p>
                                Les 291 chambres et suites haut de gamme de notre hôtel de Kigali disposent toutes d’un balcon privé et de l’accès Internet haut débit gratuit. Les deux restaurants sur place, dont un ouvert toute la journée, proposent de grands classiques continentaux et rwandais ainsi qu’un fantastique petit déjeuner buffet. Pour un en-cas ou un dernier verre, rendez-vous au bar du lounge.
                        </p>
                    </div>
                    <div>
                        <a target="blanc" class="btn btn-info" href="https://www.radissonblu.com/reservation/cityRateSearch.do?rateSearchForm.crossBrandSearch=thisBrandOnly&rateSearchForm.o%5b0%5d.c=0&citySearchForm.country=RW&rateSearchForm.checkinDate=07/01/2019&rateSearchForm.checkoutDate=07/11/2019&rateSearchForm.numberRooms=1&promotionalCode=AFRI50&citySearchForm.cityId=22955&language=en&rateSearchForm.o%5b0%5d.a=1&rateSearchForm.rmcCode=AAA&=undefined&rateSortFilter=(sort(availableRates))">Réservez maintenant</a>
                    </div>
                    <div>
                        <p>
                            <strong>Adresse : </strong> Rond point de Kimihurura Kigali, Rwanda<br/>
                            <strong>Numéro de téléphone : </strong> +250 252 252 252
                        </p>
                    </div>
                
                </div>
            </div>

            <!-- marriott -->
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                            Kigali Marriott Hotel 
                    </p>
                </div>
            </div>
            <div class="hotels-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="../assets/img/marriott2.jpg" alt="radisson image">

                    <div>
                        <p>
                                Situé dans le centre-ville de Kigali, à quelques pas de plusieurs ambassades, le Kigali Marriott Hotel propose des hébergements de luxe, un espace d'affaires et des salles de réunion. Cet hôtel met également à disposition également une connexion Wi-Fi gratuite. Chaque chambre dispose de baies vitrées et d'un balcon privé avec un coin salon. Le restaurant Cucina sert une cuisine italienne innovante, tandis que le bar du hall est l'endroit idéal pour se détendre avec un cocktail et pour profiter de la vue sur la ville.
                        </p>
                    </div>
                    <div>
                        <p>
                                Vous apprécierez le choix de soins au spa Saray, vous pourrez vous entraîner dans la salle de sport ou encore, vous détendre près de la piscine. Une réception ouverte 24h/24, ainsi que des services de conciergerie et de change sont disponibles sur place. Le Mémorial du Génocide de Kigali est accessible en 10 minutes en voiture depuis l'hôtel, tandis que l'aéroport international de Kigali est distant de 12 km. L'Ivuka Arts Studio se trouve à 7 km
                        </p>
                    </div>
                    <!--<div class="container">-->
                    <!--    <table class="table">-->
                    <!--        <thead>-->
                    <!--            <tr>-->
                    <!--                <th>Chambre</th>-->
                    <!--                <th>Prix($)</th>-->
                    <!--            </tr>-->
                    <!--        </thead>-->
                    <!--        <tbody>-->
                    <!--            <tr>-->
                    <!--                <td>Junior Suite</td>-->
                    <!--                <td> $ 400 </td>-->
                    <!--            </tr>-->
                    <!--            <tr>-->
                    <!--                <td>Exclusive </td>-->
                    <!--                <td> $ 260 </td>-->
                    <!--            </tr>-->
                    <!--            <tr>-->
                    <!--                <td>Standard</td>-->
                    <!--                <td>$180 </td>-->
                    <!--            </tr>-->
                    <!--        </tbody>-->
                    <!--    </table>-->
                    <!--</div>-->
                    <div>
                        <p>
                            <strong>Adresse : </strong> KN 3 Avenue Kigali, Rwanda<br/>
                            <strong>Numéro de téléphone : </strong> +250 222 111 111
                        </p>
                    </div>
                
                </div>
            </div>

            <!-- serena -->
            <div class="my-bg-green kcc-title">
                <div class="container">
                    <p class="text-center text-uppercase my-text-green" style="font-weight: 600">
                            Kigali Serena Hotel
                    </p>
                </div>
            </div>
            <div class="hotels-tab mdc-text-grey-700">
                <div class="container">
                    <img class="img-fluid" src="../assets/img/serena2.jpg" alt="radisson image">

                    <div>
                        <p>
                                Le Kigali Serena Hotel est situé sur un charmant boulevard au cœur de Kigali dans un endroit sécurisé. Un mélange riche de patrimoine, d’art et de culture rwandaise et de confort contemporain, c’est un hôtel 5 étoiles avec 148 chambres et suites sophistiquées, « Le Kigali Serena Hotel constitue un havre de paix privé et paisible pour les diplomates et les dirigeants internationaux avertis.
                        </p>
                        <p>
                                Profitez d'une foule d'équipements de loisirs et perdez-vous dans la tranquillité de la piscine tropicale aménagée. Offrez-vous un moment au spa Maisha Mind Body & Spirit. Permettez aux restaurants de vous emmener dans un voyage culinaire en vous proposant des mets rwandais savamment conçus aux saveurs alléchantes du monde entier.
                        </p>
                    </div>
                    <div>
                        <a target="blanc" class="btn btn-info" href="https://www.serenahotels.com/serenakigali/en/default.html">Réservez maintenant</a>
                        <p>Addresse email : <a href="mailto:reservations@serena.co.rw">reservations@serena.co.rw</a></p>
                        <p>Le code de réservation pour accéder aux tarifs négociés : <strong class="mdc-text-light-green-600">Africa50</strong></p>
                    </div>
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Chambre</th>
                                    <th>Prix($)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Suite</td>
                                    <td>$ 400</td>
                                </tr>
                                <tr>
                                    <td>Junior Suite</td>
                                    <td>$ 300</td>
                                </tr>
                                <tr>
                                    <td>Exclusive</td>
                                    <td>$ 235</td>
                                </tr>
                                <tr>
                                    <td>Standard</td>
                                    <td>$ 200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <p>
                            <strong>Adresse : </strong> KN 3 Avenue, Kigali, Rwanda<br/>
                            <strong>Numéro de téléphone : </strong> +250 788 184 500
                        </p>
                    </div>
                
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid footer mdc-bg-cyan-900">
        <div class="container">
            <a id="goTopBtn" class="mdc-text-white-darker my-bg-light-green" href="#"><i class="fas fa-caret-up" style="transform: rotate(-45deg)"></i></a>
            <p class="text-center mdc-text-white-darker"><small><strong>Copyright &copy; 2019 Africa50, Tous droits réservés.</strong></small></p>
        </div>
    </div>
    <!-- scripts -->
    <script src="../assets/js/jquery-3.4.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/tab.js"></script>
    <script src="../assets/js/africa50.js"></script>
</body>
</html>